@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #04151d;
}

.container {
  display: flex;
  margin-top: 100px;
  max-width: 800px;
  max-height: 500px;
  position: relative;
}

.imageart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55%;
}

.imageart-container img {
  width: 100%;
  height: 100%;
  border-radius: 40px 0px 0px 40px;
}

.login-container {
  display: flex;
  flex-direction: column;
  width: 45%;
  align-items: center;
  background: #e9ebe9;

  border-radius: 0px 40px 40px 0px;
}

.login-logo {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
  align-items: center;
  height: 150px;
}

.login-logo img {
  width: 60%;
  height: 60%;
}

.login-logo h1 {
  width: 100%;

  font-family: "Alata", "sans-serif";
  font-style: normal;
  font-weight: lighter;
  font-size: 40px;
  line-height: 88px;
  letter-spacing: 0.18em;
  text-transform: capitalize;

  color: #07405b;
}

.form-item {
  display: flex;
  flex-direction: column;
}

.box {
  x width: 250px;
  x height: 35px;
  x border-radius: 30px;
  x padding-left: 12px;
  x font-size: 14px;
  x border: 1px solid rgb(20, 66, 79);
  x transition: border-color 150ms ease-in-out 0s;
  x outline: none;
  x color: rgb(33, 49, 60);
  x background-color: rgb(255, 255, 255);
  x padding-right: 12px;
}

#password {
  margin-top: 10px;
}

.box::placeholder {
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
}

.box:focus {
  background: #fff;
  border: 2px solid rgb(124, 138, 255);
}

.box:hover {
  background-color: rgb(235, 236, 240);
}

.form-item-other {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.form-item-other a {
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  text-decoration-line: underline;
  color: black;
}

.form-item-other a:hover {
  color: brown;
}

.form-item-other label {
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  word-wrap: break-word;
}

.form-item-other input {
  height: 12px;
  font-size: 12px;
  line-height: 28px;
  letter-spacing: 0.2px;
  vertical-align: middle;
}

.button-container button {
  width: 150px;
  height: 35px;
  margin-top: 15px;
  margin-bottom: 15px;

  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.2px;

  background: rgba(154, 127, 105, 0.9);
  border-radius: 30px;
  border: none;
}

.button-container button:hover {
  box-shadow: 0px 15px 25px -5px none;
  transform: scale(1.03);
}
.button-container button:active {
  box-shadow: 0 0 2px darkslategray;
  transform: translateY(2px);
}

.signup-banner {
  margin-top: 10px;
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 2px solid black;
}

.login-card-social {
  display: flex;
  width: 65%;
  justify-content: space-evenly;
  margin-top: 10px;
}

.login-card-social a {
  text-decoration: none;
  color: black;
  font-size: 30px;
}

.login-footer {
  margin-top: 15px;
  font-family: "Alata";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
}

.login-footer a {
  text-decoration: none;
  color: red;
}